{
  "id": "/games/connect-four",
  "name": "inspir Connect Four",
  "short_name": "Connect Four",
  "description": "A deterministic Connect Four mini-app with replayable results.",
  "start_url": "/games/connect-four?source=installed",
  "scope": "/games/connect-four",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    { "src": "/games/connect-four/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/inspir-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/inspir-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
