{
  "id": "/games/chess",
  "name": "inspir Chess",
  "short_name": "Chess",
  "description": "A deterministic Chess mini-app with replayable results.",
  "start_url": "/games/chess?source=installed",
  "scope": "/games/chess",
  "display": "standalone",
  "background_color": "#090d18",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "icons": [
    { "src": "/games/chess/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/inspir-app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/inspir-app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
